<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações com Javascript</title>
    <style>
        /* .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }
        .box:hover{
            background-color: blue;
        }

        .animaEsquerda{
            left: 100px;
        } */

        .conteudo h2 span{
            color: blue;
            cursor: pointer;            
            font-size: 12px;
        }
        
        
        .conteudo p{
            /* display: none; */
            overflow: hidden;
            height: 15px;
            transition: 1.5s;
        }

        /* .conteudo h2 span:hover{
            text-decoration: underline;
        } */

        .mostrar{
            height: 400px !important; /* não funciona com auto*/
            /* height: auto !important; 
            /* O problema está na definição da classe .mostrar. Quando você define height: auto, o navegador não consegue animar a transição de uma altura fixa para auto. Para que a transição funcione corretamente, você precisa definir uma altura específica para a classe .mostrar. */
        }

    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="conteudo">
        <h2>Titulo da Noticia <span>ver mais!</span></h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
    </div>
    <script>

        var span = document.querySelector('.conteudo span');
        var p = document.querySelector('p');

        span.addEventListener('click', function(){            
            // var conteudo = document.querySelector('.conteudo p').classList.add('mostrar');
            var conteudo = document.querySelector('.conteudo p');

            if(conteudo.classList.contains('mostrar')){
                // alert('tem a classe');
                document.querySelector('.conteudo p').classList.remove('mostrar');
                console.log("removendo a classe mostrar...");
                span.innerHTML = 'ver mais!';
            } else {
                // alert('não tem a classe');
                document.querySelector('.conteudo p').classList.add('mostrar');
                console.log("adicionando a classe mostrar...");
                span.innerHTML = 'ocultar!';
            }
        });

        
        // document.querySelector('.conteudo span')
        // .addEventListener('click', function(){
        //     document.querySelector('.conteudo p')
        //     .classList.add('mostrar');
        // });

        // var box = document.querySelector('.box');

        // // adicionando uma classe ao elemento
        // box.classList.add('animaEsquerda');

        // // removendo uma classe do elemento
        // // box.classList.remove('animaEsquerda');

        // // Animando uma propriedade do elemento
        // setTimeout(function(){
        //     box.style.left = '400px';
        // }, 1000);


        // // Adicionando um evento de click
        // box.addEventListener('click', function(){
        //     // alert('Clicou no elemento');
        //     // box.classList.remove('animaEsquerda');
        //     box.style.top = '200px';
        // });
    </script>
</body>
</html>